<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Open Source Corey</title>
    <link href="css/bootstrap.min.css?v=3.1.1" rel="stylesheet">
    <link href="css/jasny-bootstrap.min.css?v=3.1.0" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,700" rel="stylesheet">
    <link href="css/opensourcecorey.min.css?v=0.0.1" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <nav class="menu navbar navbar-inverse navbar-fixed-top" role="navigation">
 


    <div class="navbar-header">
      <a class="navbar-brand" href="/">
        <span class="open">Open</span><span class="source">Source</span><span class="corey">Corey</span>
      </a>

      <button type="button" class="navbar-toggle pull-right" data-toggle="offcanvas" data-target="#menu-offcanvas" data-canvas="body">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <ul class="hidden-xs nav navbar-nav pull-right">
      <li class="menu-skills"><a href="#skills"><img src="img/menu-icon-contact.png" width="45" height="45" alt="Skills"></a></li>
      <li class="menu-work"><a href="#work"><img src="img/menu-icon-contact.png" width="45" height="45" alt="Work"></a></li>
      <li class="menu-awards"><a href="#awards"><img src="img/menu-icon-contact.png" width="45" height="45" alt="Awards"></a></li>
      <li class="menu-resume"><a href="#resume"><img src="img/menu-icon-contact.png" width="45" height="45" alt="Resume"></a></li>
      <li class="menu-contact">
        <a href="#contact" title="contact">
          <img src="img/menu-icon-contact.png" width="45" height="45" alt="Contact">
        </a>
      </li>
    </ul>


      



  </nav>


  <header class="header row">

  <div class="container">

    <div class="col-xs-9">
      <img src="img/header-desk.png" class="desk img-responsive">
    </div>
    <div class="col-xs-3">
      <img src="img/header-avatar.png" class="avatar img-responsive pull-right">
    </div>

    </div>
  
  </header>

  <!-- <section class="interlude coffee row"></section> -->


  <section class="work">

    <div class="container">

      <div class="col-xs-6 col-sm-4 col-md-3">
        <a href="#" class="thumbnail">
          <img src="" alt="">
        </a>
      </div>

    </div>

  </section>

  



  <footer class="contact row">

  <form class="container">


  <h1>Digital? Let's get it done together!</h1>

    <div class="col-sm-5 col-sm-offset-1 col-md-4 col-md-offset-2">


      <div class="form-group">
        <label for="input-name">Name</label>
        <input type="text" class="form-control" id="input-name" placeholder="Name">
      </div>

    </div>

    <div class="col-sm-5 col-md-4 ">

      <div class="form-group">
        <label for="input-email">Email</label>
        <input type="email" class="form-control" id="input-email" placeholder="Email">
      </div>

    </div>

    <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

       <div class="form-group">
        <label for="input-message">Message</label>
        <textarea class="form-control" rows="3" id="input-message" placeholder="Message"></textarea>
      </div>

    

    </div>

     <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">

     <button type="submit" class="btn btn-warning">Submit</button>

     </div>


  </form>

  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js?v=3.1.1"></script>
    <script src="js/jasny-bootstrap.min.js?v=3.1.0"></script>
  </body>
</html>